<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wine</title>
	<meta name="description" content="">
	@@include('_include/head.html')
</head>

<body>
	@@include('_include/header.html')

	@@include('_include/banner.html')

	<main class="page-container">

		<section>
			<h1 class="main__title main__title--public">PUBLICATIONS</h1>
			<div class="publications">
					<div class="publications-column">
				<div class="publications-container">
					<div class="publications-text-block">
					<p class="publications-text-block__date">MAY 12, 2017 ~ NEWS</p>
					<h2 class="h2-title publications-text-block__title">Planned Reno Winery in Legal Limbo; Change in Nevada Law 
						Needed
					</h2>
					<p class="publications-text-block__text">Business appears to be brisk at the Lead Dog Brewing Company, which since January has operated a pub in half of a low-slung stucco building on Reno’s revitalized 4th Street corridor.</p>
				</div>

				<button type="button" class="button publications-container__btn">
						Read more <span class="button__arrow"><i class="fas fa-chevron-right"></i></span>
				</button>
			</div>
			</div>
			<div class="publications-column">
			<div class="publications-container">
					<div class="publications-text-block">
					<p class="publications-text-block__date">MAY 12, 2017 ~ NEWS</p>
					<h2 class="h2-title publications-text-block__title">Planned Reno Winery in Legal Limbo; Change in Nevada Law 
						Needed
					</h2>
					<img src="images/publications__img2.png" alt="image2" class="publications__img">
					<p class="publications-text-block__text">Business appears to be brisk at the Lead Dog Brewing Company, which since January has operated a pub in half of a low-slung stucco building on Reno’s revitalized 4th Street corridor.</p>
				</div>

				<button type="button" class="button publications-container__btn">
						Read more <span class="button__arrow"><i class="fas fa-chevron-right"></i></span>
				</button>
			</div>
		</div>
		<div class="publications-column">
			<div class="publications-container">
					<div class="publications-text-block">
					<p class="publications-text-block__date">MAY 12, 2017 ~ NEWS</p>
					<h2 class="h2-title publications-text-block__title">Planned Reno Winery in Legal Limbo; Change in Nevada Law 
						Needed
					</h2>
					<img src="images/publications__img1.png" alt="image" class="publications__img">
					<p class="publications-text-block__text">Business appears to be brisk at the Lead Dog Brewing Company, which since January has operated a pub in half of a low-slung stucco building on Reno’s revitalized 4th Street corridor.</p>
				</div>

				<button type="button" class="button publications-container__btn">
						Read more <span class="button__arrow"><i class="fas fa-chevron-right"></i></span>
				</button>
			</div>
		</div>
		<div class="publications-column">
			<div class="publications-container">
					<div class="publications-text-block">
					<p class="publications-text-block__date">MAY 12, 2017 ~ NEWS</p>
					<h2 class="h2-title publications-text-block__title">Planned Reno Winery in Legal Limbo; Change in Nevada Law 
						Needed
					</h2>
					<p class="publications-text-block__text">Business appears to be brisk at the Lead Dog Brewing Company, which since January has operated a pub in half of a low-slung stucco building on Reno’s revitalized 4th Street corridor.</p>
				</div>

				<button type="button" class="button publications-container__btn">
						Read more <span class="button__arrow"><i class="fas fa-chevron-right"></i></span>
				</button>
			</div>
			</div>
			</div>
	</section>
	@@include('_include/contactUs.html')
	</main>
    @@include('_include/footer.html')
    @@include('_include/inc_script.html')
  </body>
  </html>
